# Trabalhoestagio2

./: .gitignore  Monitor.sln
src/DNIT.Monitor.Api/: DNIT.Monitor.Api.csproj  DNIT.Monitor.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/DNIT.Monitor.Api/Controllers/: AplicacaoController.cs  HomeController.cs
src/DNIT.Monitor.Api/Models/: AddAplicacaoModel.cs  AddExecucaoModel.cs  AddServicoModel.cs  AplicacaoDetalheModel.cs  AplicacaoModel.cs  EnumExtensions.cs  ExecucaoModel.cs  ListAplicacaoModel.cs  LoggingModel.cs  ServicoDetalheModel.cs  ServicoModel.cs  ServicoModelReturn.cs
src/Dominio/Entidades/: Aplicacao.cs  Entity.cs  Execucao.cs  Logging.cs  Servico.cs  Status.cs  TipoLog.cs
src/Dominio/Interfaces/: IAplicacaoRepositorio.cs  IRepositorio.cs  IServicoRepositorio.cs
src/Infra/: Infra.csproj
src/Infra/Contextos/: MonitorContext.cs
src/Infra/Maps/: AplicacaoMapping.cs  ExecucaoMapping.cs  LogMapping.cs  ServicoMapping.cs
src/Infra/Repositorio/: AplicacaoRepositorio.cs  RepositorioBase.cs  ServicoRepositorio.cs
